# imdb-clone

./: .gitignore  README.md  build.gradle  package.json  runApp.sh  settings.gradle  webpack.config.js
src/main/java/com/group/imdb/: ImdbApplication.java
src/main/java/com/group/imdb/config/: DomainUserDetailsService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/group/imdb/controller/: SearchController.java  ServiceController.java  UserController.java
src/main/java/com/group/imdb/domain/: Authority.java  PasswordResetToken.java  Title.java  User.java  UserTitle.java  UserTitlePK.java
src/main/java/com/group/imdb/repository/: JooqTitleRepository.java  PasswordResetTokenRepository.java  TitleRepository.java  UserRepository.java  UserTitleRepository.java
src/main/java/com/group/imdb/service/: DownloadImdbCSV.java  FillTables.java  MailService.java  UserService.java
src/main/java/com/group/imdb/service/dto/: TitleDTO.java  UserDTO.java
src/main/java/com/group/imdb/service/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/javascripts/: main.js  main.js.map
src/main/resources/static/js/: App.vue  main.js
src/main/resources/static/js/components/: Alert.vue  Home.vue
src/main/resources/static/js/components/movies/: AdvancedSearchForm.vue  CollaborationForm.vue  CompactMovieRow.vue  DetailedMovieRow.vue  NameAutocomplete.vue  Search.vue  SearchResult.vue
src/main/resources/static/js/components/user/: Bookmarks.vue  ForgotPassword.vue  PasswordReset.vue  Signin.vue  Signup.vue
src/main/resources/static/js/routes/: auth-guard.js  index.js
src/main/resources/static/js/store/: index.js
